  - name: Qualys CloudView IaC Security
  # You may pin to the exact commit or the version.
  # uses: Qualys/github_action_qiac@05f6a53b396561bc45316dd4732eec4e9735e916
  uses: Qualys/github_action_qiac@v1.0.0
  with:
    # directory with infrastructure code to scan
    directory: # optional, default is .
          
