name: Your-Workflow-Name
on: push
jobs:
 myJob:
  runs-on: ubuntu-latest
  steps:
  - name: Cryptosoft-SBOM-generator
  id: Cryptosoft-SBOM-generator
  uses: CryptosoftInc/Dependency-Track-Javascript@1.0.0
   with:
    dt-url: "https://dt-api-hacktech.org.dependencytrack.com"
    api-key: "odt_IuAIwBBrOjgu07uncoo7EWulI4gt1pBf"
    project-name: "Wafa Abbas"
    project-version: "1.1"
